<?php
namespace [NAMESPACE]\Models;

use App\Base\Models\BaseModel;
use App\Base\Shared\Sluggable;
// use App\Base\Shared\Translateable;

class Example extends BaseModel
{
    use Sluggable;
    // use Translateable;

    protected $fillable = [
        'title',
        'slug',
        'description',
        'image',
        'is_active',
        'sort_no',
    ];

    // public $translate_model = ExampleTranslator::class;

    public function slugTarget()
    {
        return 'title';
    }

    public function slugUrl($path=null)
    {
        return config('app.url') . '/example' . (strlen($path) > 0 ? '/'. $path : '');
    }

}