<?php
namespace [NAMESPACE]\Http\Services;

use App\Base\Services\BaseCrudService;
use Illuminate\Http\Request;
use [NAMESPACE]\Http\Generator\ExampleFormGenerator;
use [NAMESPACE]\Models\Example;

class ExampleCrudService extends BaseCrudService
{
    public function structure($id=null)
    {
        $form = (new ExampleFormGenerator)->getStructure();
        if ($id) {
            $form->setData(Example::findOrFail($id));
        } else {
            $form->setData(new Example);
        }
        return $form;
    }

    public function beforeCrud(Request $request, $instance)
    {
        // return $this->error('can still return error and no data created/updated yet', null, 400);
        return $instance;
    }

    public function afterCrud(Request $request, $instance)
    {
        // hook after successfully create/update data
    }

    public function successRedirectTarget()
    {
        return route('cms.example.index');
    }

    public function successRedirectMessage()
    {
        return 'Data has been saved successfully';
    }

}